<!DOCTYPE html>
<!-- <html xmlns="http://www.w3.org/1999/xhtml"> -->
<head>
    <title>Puzzle Game</title>
    <!-- <link href="css/style.css" rel="stylesheet" />
    <link href="css/image-puzzle.css" rel="stylesheet" /> -->
    <script src="http://raw.githack.com/infinityMark/test.github.io/main/jquery-2.1.1.min.js"></script>
    <script src="http://raw.githack.com/infinityMark/test.github.io/main/jquery-ui.js"></script>
    <script src="http://raw.githack.com/infinityMark/test.github.io/main/image-puzzle.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Noto+Sans+HK&display=swap" rel="stylesheet">

    <style>
        body {
            /* font-family: 'Segoe UI', Calibri, Arial; */
            font-family: 'Ma Shan Zheng', cursive;
            font-family: 'Noto Sans HK', sans-serif;
            font-family: 'VT323', monospace;
            margin:0;
        }
        h2{
            font-weight:normal;
            text-align:center;
        }
        h3{
            font-weight:normal;
            margin:3px 0px;
            text-align:center;
        }
        #collage hr{
            border:none;
            border-top:2px solid #f5f2f2;
            height:1px;
        }

        #collage #playPanel {
            background-color:#c2defc;
            padding:10px 0px;
            margin: 10px auto;
            max-width:800px;
            width:95%;
        }

        #collage #actualImageBox {
            display: inline-block;
            font-size:0.8em;
            margin: 10px 10px;
            vertical-align: top;
            width:280px;
        }

        #collage #stepBox, #collage #timeBox {
            display:inline-block;
            width:48%;
        }

        #collage #stepBox div {
            background-color:#c2defc;
            display:inline-block;
            padding:1px 4px;
            margin: 0px auto;
            max-width:800px;
        }

        #collage img#actualImage{
            border:2px solid #a46;
            height:280px;
            width:280px;
        }

        #collage #sortable {
            border:2px solid #a46;
            list-style-type: none;
            display: inline-block;
            margin: 10px;
            padding: 0;
            width: 400px;
        }

            #collage #sortable li {
                background-size: 400% 400%;
                border: none;
                cursor: pointer;
                margin: 0;
                padding: 0;
                float: left;
                width: 100px;
                height: 100px;
            }

        #collage button  {
            background-color:#f5f2f2;
            border:1px solid #cce;
            display: inline;
            font-size: 14px;
            height: auto;
            width: auto;
            padding: 3px 8px;
        }
    </style>
</head>
<body>
    <div id="collage">
        <h2>Puzzle Game</h2>
        <hr />
        <div id="playPanel" style="padding:5px;display:none;">
            <h3 id="imgTitle"></h3> <hr />
            <div style="display:inline-block; margin:auto; width:95%; vertical-align:top;">
                <ul id="sortable" class="sortable"></ul>
                <div id="actualImageBox">
                    <div id="stepBox">
                        <div>Count:</div><div class="stepCount">0</div>
                    </div>
                    <div id="timeBox">
                        Time: <span id="timerPanel"></span> seconds
                    </div>
                    <img id="actualImage" />
                    <div>See the picture and solve the puzzle.</div>
                    <p id="levelPanel">
                        <input type="radio" name="level" id="easy" value="3" /> <label for="easy">Easy</label>
                        <input type="radio" name="level" id="medium"  checked="checked" value="4" /> <label for="medium">Medium</label>
                        <input type="radio" name="level" id="hard" value="5" /> <label for="hard">Hard</label>
						<input type="radio" name="level" id="veryhard" value="6" /> <label for="veryhard">Very Hard</label>
                    </p>
                    <div>
                        <button id="btnRule" type="button" class="btn" onclick="rules();">Rules</button>
                        <button id="newPhoto" type="button" class="btn">Next Picture</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="gameOver" style="display:none;">
            <div style="background-color: #fc9e9e; padding: 5px 10px 20px 10px; text-align: center; ">
                <h2 style="text-align:center">Game over !!</h2>
                Congratulations!! <br /> You got the picture ready.
                <br />
                Time: <span class="stepCount">0</span> gear.
                <br />
                Time spent: <span class="timeCount">0</span> seconds<br />
                <div>
                    <button type="button" onclick="window.location.reload(true);">Play more</button>
                </div>
            </div>
        </div>

        <script>
            let images = [
                { src: 'https://raw.githubusercontent.com/infinityMark/test.github.io/main/psalm-23.jpg', title: 'Psalm-a'},
                { src: 'https://raw.githubusercontent.com/infinityMark/test.github.io/main/proverbs-8.jpg', title: 'Psalm-Earth'},
                { src: 'https://raw.githubusercontent.com/infinityMark/test.github.io/main/genesis-1.jpg', title: 'Genesis'},
                { src: 'https://raw.githubusercontent.com/infinityMark/test.github.io/main/proverbs-8.jpg', title: 'Proverbs'},
                { src: 'https://raw.githubusercontent.com/infinityMark/test.github.io/main/volcano-fuji-day-beautiful-mt.jpg', title: '富士山' },
                { src: 'https://raw.githubusercontent.com/infinityMark/test.github.io/main/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass.jpg', title: '落日' },
                { src: 'https://raw.githubusercontent.com/infinityMark/test.github.io/main/fuji-mountain-kawaguchiko-lake-sunset-autumn-seasons-fuji-mountain-yamanachi-japan.jpg', title: '静谧' }
            ];

            $(function () {
                var gridSize = $('#levelPanel :radio:checked').val();
                imagePuzzle.startGame(images, gridSize);
                $('#newPhoto').click(function () {
                    var gridSize = $('#levelPanel :radio:checked').val();
                    imagePuzzle.startGame(images, gridSize);
                });

                $('#levelPanel :radio').change(function (e) {
                    var gridSize = $(this).val();
                    imagePuzzle.startGame(images, gridSize);
                });
            });
            function rules() {
                alert('Rearrange the pieces so that you get a sample image. \nThe steps taken are counted');
            }
        </script>
    </div>
</body>
</html>
